<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="btifcPmsgI-EsMveNpb9V_xa_5P3dun6zoDbtM98ZTI" />








  <meta name="baidu-site-verification" content="ZMWxrCbdXz" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介在Spring Boot项目开发中，我们操作数据库的时候一般会用到JPA或者是MyBatis框架，今天所要将的是JPA操作数据库案例。后续会说到MyBatis操作数据。大家在开发的时候，看看自己对哪个比较熟练或者是公司项目的需要来选择，上篇我们已经说了Spring Boot如何连接数据库,我们紧跟着上篇Spring Boot 连接数据库(五)的内容来进行操作。  认识JPA首先我们在遇到一个新">
<meta name="keywords" content="Java,Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot JPA操作数据(六)">
<meta property="og:url" content="http://eirunye.github.io/2018/09/29/Spring-Boot-JPA操作数据-六/index.html">
<meta property="og:site_name" content="Eirunye Activity">
<meta property="og:description" content="简介在Spring Boot项目开发中，我们操作数据库的时候一般会用到JPA或者是MyBatis框架，今天所要将的是JPA操作数据库案例。后续会说到MyBatis操作数据。大家在开发的时候，看看自己对哪个比较熟练或者是公司项目的需要来选择，上篇我们已经说了Spring Boot如何连接数据库,我们紧跟着上篇Spring Boot 连接数据库(五)的内容来进行操作。  认识JPA首先我们在遇到一个新">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3012005-06639c85d05db900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/330">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3012005-1c3819e79d92f6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3012005-93c5fe9857f5105a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3012005-52542b233017f778.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3012005-052340583d4a039b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3012005-fa289ee37e9419af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-09-29T13:01:49.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot JPA操作数据(六)">
<meta name="twitter:description" content="简介在Spring Boot项目开发中，我们操作数据库的时候一般会用到JPA或者是MyBatis框架，今天所要将的是JPA操作数据库案例。后续会说到MyBatis操作数据。大家在开发的时候，看看自己对哪个比较熟练或者是公司项目的需要来选择，上篇我们已经说了Spring Boot如何连接数据库,我们紧跟着上篇Spring Boot 连接数据库(五)的内容来进行操作。  认识JPA首先我们在遇到一个新">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3012005-06639c85d05db900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/330">



  <link rel="alternate" href="/atom.xml" title="Eirunye Activity" type="application/atom+xml" />




  <link rel="canonical" href="http://eirunye.github.io/2018/09/29/Spring-Boot-JPA操作数据-六/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Boot JPA操作数据(六) | Eirunye Activity</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/eirunye" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eirunye Activity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">NOTES</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eirunye.github.io/2018/09/29/Spring-Boot-JPA操作数据-六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eirunye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eirunye_icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eirunye Activity">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring Boot JPA操作数据(六)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-29 20:54:35 / 修改时间：21:01:49" itemprop="dateCreated datePublished" datetime="2018-09-29T20:54:35+08:00">2018-09-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后台/" itemprop="url" rel="index"><span itemprop="name">后台</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后台/Spring-Boot/" itemprop="url" rel="index"><span itemprop="name">Spring Boot</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/Spring-Boot-JPA操作数据-六/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/29/Spring-Boot-JPA操作数据-六/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/29/Spring-Boot-JPA操作数据-六/" class="leancloud_visitors" data-flag-title="Spring Boot JPA操作数据(六)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在Spring Boot项目开发中，我们操作数据库的时候一般会用到<code>JPA</code>或者是<code>MyBatis</code>框架，今天所要将的是<code>JPA</code>操作数据库案例。后续会说到<code>MyBatis</code>操作数据。大家在开发的时候，看看自己对哪个比较熟练或者是公司项目的需要来选择，上篇我们已经说了Spring Boot如何连接数据库,我们紧跟着上篇<a href="https://eirunye.github.io/2018/09/19/Spring-Boot-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93-%E4%BA%94/#more">Spring Boot 连接数据库(五)</a>的内容来进行操作。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3012005-06639c85d05db900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/330" alt="Spring Boot.png"></p>
<h1 id="认识JPA"><a href="#认识JPA" class="headerlink" title="认识JPA"></a>认识JPA</h1><p>首先我们在遇到一个新的知识的时候，官方技术文档将是我们最好的帮手，或者是网上查询相关技术支持博文。进入<a href="http://projects.spring.io/spring-data-jpa/" target="_blank" rel="noopener">JPA官方文档</a>学习吧。</p>
<p>什么是JPA?</p>
<blockquote>
<p>Spring Data JPA, part of the larger <a href="http://projects.spring.io/spring-data" target="_blank" rel="noopener">Spring Data family</a> , makes it easy to easily implement JPA based repositories. This module deals with enhanced support for JPA based data access layers. It makes it easier to build Spring-powered applications that use data access technologies.<br>Spring Data JPA aims to significantly improve the implementation of data access layers by reducing the effort to the amount that’s actually needed.</p>
</blockquote>
<p>翻译如下：</p>
<blockquote>
<p>Spring Data JPA是更大的<a href="http://projects.spring.io/spring-data" target="_blank" rel="noopener">Spring Data系列</a>的一部分，可以轻松实现基于JPA的存储库。 此模块处理对基于JPA的数据访问层的增强支持。 它使构建使用数据访问技术的Spring驱动应用程序变得更加容易。<br>Spring Data JPA旨在通过减少实际需要的工作量来显着改善数据访问层的实现</p>
</blockquote>
<p>JPA有什么特性？</p>
<ul>
<li>基于Spring和JPA构建存储库的复杂支持</li>
<li>支持<code>Querydsl</code>术语，从而支持类型安全的JPA查询</li>
<li>透明审核域名类</li>
<li>分页支持，动态查询执行，集成自定义数据访问代码的能力</li>
<li>在引用时可通过<code>@Query</code>带注释的自定义查询</li>
<li>支持基于XML的实体映射</li>
<li>基于JavaConfig的存储库配置，介绍<code>@EnableJpaRepositories</code></li>
</ul>
<p>配置JPA要求</p>
<ul>
<li>JAVA 8或者更高</li>
<li><a href="http://www.gradle.org/downloads" target="_blank" rel="noopener">Gradle 4+</a> or <a href="https://maven.apache.org/download.cgi" target="_blank" rel="noopener">Maven 3.2+</a></li>
</ul>
<p>在Spring Boot中通过JPA来进行操作数据库是非常简便的，并且我们也可以自定义SQL语句，而在满足我们项目的条件下不需要进行书写过多的SQL语句，这能很大程度解决我们的开发效率。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><ul>
<li><strong>注：</strong>本案例选择的开发工具<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IntelliJ IDEA</a></li>
</ul>
<p>Spring Boot项目是如何进行配置<code>JPA</code>呢？这里我用的是<code>Mevan</code>和<code>Gradle</code>两种方式进行项目的配置来创建Spring Boot项目，但是在本案例开发提供代码是通过<code>Mavan</code>进行的，后期会补充<code>Gradle</code>的案例代码。</p>
<h2 id="Maven配置"><a href="#Maven配置" class="headerlink" title="Maven配置"></a>Maven配置</h2><p><strong>1.添加JPA maven依赖库</strong></p>
<p>在<code>pom.xml</code>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!--mysql依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;8.0.11&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!--JPA依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>注：这里因为要操作数据，所以需要添加数据库依赖，如<code>MySQL</code></li>
</ul>
<p><strong>2.在<code>application.yml</code>配置文件中进行配置(推荐)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver  # MySql jdbc Driver</span><br><span class="line">    # 连接数据库</span><br><span class="line">    # eirunye_springboot_notes表示的是你创建的数据库;</span><br><span class="line">    # useSSL:是否使用SSL证书验证;</span><br><span class="line">    # characterEncoding:编码格式;</span><br><span class="line">    # useJDBCCompliantTimezoneShift:是否使用符合JDBC的时区转换;</span><br><span class="line">    # useLegacyDatetimeCode:是否使用旧版日期时间码;</span><br><span class="line">    # serverTimezone:选择服务器时间方式;</span><br><span class="line">    url: jdbc:mysql://127.0.0.1:3306/eirunye_springboot_notes?useSSL=false&amp;requireSSL=false&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</span><br><span class="line">    username: root   #本地设置数据库账号</span><br><span class="line">    password: 123456 #密码</span><br><span class="line">  jpa:</span><br><span class="line">    hibernate:</span><br><span class="line">      ddl-auto: update</span><br><span class="line">    show-sql: true</span><br><span class="line">server:</span><br><span class="line">  port: 8090 #访问端口</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注 <code>spring.jpa.hibernate.ddl-auto</code>配置的属性解释：<ul>
<li>create：每次启动该程序，没有表的会新建表，表内有数据都会清空，结束时，并未清空表</li>
<li>create-drop：每次启动、结束程序的时都会清空表，而且启动时会重新创建表，</li>
<li>update：每次启动程序时，没有表的会创建表，表不会清空，检查表字段是否相同，不同则更新，</li>
<li>validate：每次启动程序时，校验数据与表(字段、类型等)是否相同，不同会报错</li>
<li>none：在所有其他情况下，默认为none，这里选择update</li>
</ul>
</li>
</ul>
<p>在<code>application.properties</code>配置文件中进行配置</p>
<ul>
<li>注：<code>.yml</code>和<code>.properties</code>选择其一</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server.port=8090</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySql jdbc Driver</span><br><span class="line">spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eirunye_springboot_notes?useSSL=false&amp;requireSSL=false&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</span><br><span class="line">spring.datasource.data-username=root</span><br><span class="line">spring.datasource.data-password=123456</span><br><span class="line">spring.jpa.hibernate.ddl-auto=update</span><br><span class="line">spring.jpa.show-sql=true</span><br></pre></td></tr></table></figure>
<h2 id="Gradle配置"><a href="#Gradle配置" class="headerlink" title="Gradle配置"></a>Gradle配置</h2><p><strong>1.在<code>build.gradle</code>添加依赖</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    //注：Android 的Gradle依赖已经改为implementation</span><br><span class="line">    compile(&quot;org.springframework.boot:spring-boot-starter-data-jpa&quot;)   //添加jpa依赖</span><br><span class="line">    compile (&quot;mysql:mysql-connector-java:5.1.24&quot;) //添加MySQL依赖</span><br><span class="line">    compile(&quot;com.h2database:h2&quot;)</span><br><span class="line">    testCompile(&quot;junit:junit&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.在<code>.yml</code>或者<code>.properties</code>配置文件中进行配置和上面的<code>Maven</code>一样。</p>
<h1 id="JPA操作数据"><a href="#JPA操作数据" class="headerlink" title="JPA操作数据"></a>JPA操作数据</h1><ul>
<li><strong>注</strong>：在这里简单的举例说明JPA的使用，在系列文章会更加深入讲关于JPA的使用，在这里的代码创建到是按照<a href="https://eirunye.github.io/2018/08/22/Spring-Boot-%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA-%E5%9B%9B/#more">Spring Boot 项目如何搭建(四)</a>项目包层级定义来创建的，所以大家不清楚就再去看看，或者下载本例代码查看就明白了。</li>
</ul>
<p><strong>1.在<code>.bean</code>包下创建实体<code>User.class</code></strong></p>
<ul>
<li><strong>注：</strong>这里添加注解的位置如果选择在属性上面添加的话就全部都选择在属性上面添加，本例的<code>User.class</code>,如果选择在get方法上面添加，那么全部都在get方法上面添加注解，不然有时可能获取不到数据，或者其他错误。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.AUTO)</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"username"</span>,columnDefinition = <span class="string">"VARCHAR(50) NOT NULL COMMENT '用户名不为空!"</span>,unique = <span class="keyword">true</span>)</span><br><span class="line">    <span class="meta">@NotBlank</span>(message = <span class="string">"username can't be null"</span>)</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"password"</span>,columnDefinition = <span class="string">"VARCHAR(50) NOT NULL COMMENT '密码不为空!"</span>)</span><br><span class="line">    <span class="meta">@NotBlank</span>(message = <span class="string">"password can't be null"</span>)</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Temporal</span>(TemporalType.DATE)</span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"create_time"</span>, columnDefinition = <span class="string">"datetime DEFAULT NULL COMMENT '创建时间'"</span>)</span><br><span class="line">    <span class="keyword">private</span> Date createTime; <span class="comment">//创建时间</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Temporal</span>(TemporalType.DATE)</span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"update_time"</span>, columnDefinition = <span class="string">"datetime DEFAULT NULL COMMENT '更新时间'"</span>)</span><br><span class="line">    <span class="keyword">private</span> Date updateTime;<span class="comment">//更新时间</span></span><br><span class="line"><span class="comment">// get/set方法   注：Lombok插件可以直接构建get、set方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>实体注解解释(这里讲解的是常用的)</strong></li>
</ul>
<table>
<thead>
<tr>
<th>注解源</th>
<th>解释说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Entity</td>
<td>JPA实体映射到数据库</td>
</tr>
<tr>
<td>@Table</td>
<td>表示表，<code>@Table(name = &quot;user&quot;)</code>表示该实体生成的表是<code>user</code><br><code>@Table</code>还有几个属性，如<code>catalog</code>：对应数据库的<code>catalog</code>，<code>schema</code>：对应数据库的<code>schema</code>，<code>UniqueConstraint</code>定义在<code>@Table</code>或<code>@SecondaryTable</code>元数据里，用来指定建表时需要建唯一约束的列等</td>
</tr>
<tr>
<td>@Id</td>
<td>表示主键Id</td>
</tr>
<tr>
<td>@GeneratedValue</td>
<td><code>@GeneratedValue(strategy = GenerationType.AUTO)</code>表示Id自增</td>
</tr>
<tr>
<td>@Column</td>
<td><code>name = &quot;username&quot;</code>表示表的字段名为<code>username</code>，<code>columnDefinition</code>表示字段创建的SQL语句说明，第一次创建时生效</td>
</tr>
<tr>
<td>@NotBlank</td>
<td><code>@NotBlank(message = &quot;password can&#39;t be null&quot;)</code>解释说明</td>
</tr>
<tr>
<td>@Temporal</td>
<td><code>@Temporal(TemporalType.DATE)</code>表示时间的定义格式为：<code>yyyy-MM-dd 即：2018-09-01</code>，<code>TemporalType.TIME</code>表示为：<code>hh:mm:ss 即 10:12:11</code>，<code>TemporalType.TIMESTRAMP</code>表示为:<code>yyyy-mm-dd hh:mm:ss 即：2018-09-01 10:12:11</code></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>说明</strong>：以上的实体注解解释完成了。当然了，在这里我们使用的JPA的注解只是很少的一部分，接下来的文章会详细说明相关注解的作用和使用。</li>
</ul>
<p>运行项目生成的表如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table user</span><br><span class="line">(</span><br><span class="line">  id    int   not null primary key,</span><br><span class="line">  create_time datetime    null  comment &apos;创建时间&apos;,</span><br><span class="line">  password    varchar(50) not null   comment &apos;密码不为空!&apos;,</span><br><span class="line">  update_time datetime    null    comment &apos;更新时间&apos;,</span><br><span class="line">  username    varchar(50) not null    comment &apos;用户名不为空!&apos;,</span><br><span class="line">  constraint UK_sb8bbouer5wak8vyiiy4pf2bx</span><br><span class="line">  unique (username)</span><br><span class="line">)</span><br><span class="line">  engine = MyISAM charset = utf8;</span><br></pre></td></tr></table></figure></p>
<p><strong>2.在<code>.controller</code>包下创建<code>UserController.class</code></strong><br>这里代码的就是测试增删改查，这里的注解之前的文章都解释过了，这里就不解释了，遇到最新的就解释。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过id查找user信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 参数id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回Json user</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(value = <span class="string">"/info/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;User&gt; <span class="title">getUserDataById</span><span class="params">(@PathVariable Integer id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == id) <span class="keyword">throw</span> <span class="keyword">new</span> EirunyeException(ResultEnum.UNKNOWN_ERROR);<span class="comment">//这里定义自己的提示错误信息,最好每个都有定义这样比较明确错误!!!</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userService.getUserDataById(id);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插入数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user 用户信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(value = <span class="string">"/info/save"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;User&gt; <span class="title">saveUserData</span><span class="params">(@Valid User user)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == user) <span class="keyword">throw</span> <span class="keyword">new</span> EirunyeException(ResultEnum.UNKNOWN_ERROR);<span class="comment">//这里定义自己的提示错误信息,最好每个都有定义这样比较明确错误!!!</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userService.saveUserData(user);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 更新user信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user 参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回提示 更新失败或者成功</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception 异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(value = <span class="string">"/info/update"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">updateUserInfo</span><span class="params">(@Valid User user)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == user) <span class="keyword">throw</span> <span class="keyword">new</span> EirunyeException(ResultEnum.UNKNOWN_ERROR);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userService.updateUserInfo(user);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过ID参数user信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 参数id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回提示 参数成功或者失败</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(value = <span class="string">"info/delete/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">deleteUserInfo</span><span class="params">(@PathVariable Integer id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == id) <span class="keyword">throw</span> <span class="keyword">new</span> EirunyeException(ResultEnum.UNKNOWN_ERROR);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userService.deleteUserInfo(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>3.在<code>.service</code>包下创建<code>UserService.class</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插入数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user 用户</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Json user</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception 异常抛出</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;User&gt; <span class="title">saveUserData</span><span class="params">(User user)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        User user1 = userRepository.save(user);</span><br><span class="line">        <span class="keyword">return</span> ResultUtil.getResult(ResultEnum.SUCCESS, user1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据id来获取user信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 参数id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Json user</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;User&gt; <span class="title">getUserDataById</span><span class="params">(Integer id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        User user = userRepository.findAllById(id);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == user) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EirunyeException(ResultEnum.USERNOTEXIST);<span class="comment">//用户不存在</span></span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> ResultUtil.getResult(ResultEnum.SUCCESS, user);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 更新user信息 更新数据说明：</span></span><br><span class="line"><span class="comment">     * 1.如果通过save(S s)方法的话必须带主键Id，这样通过主键id就能更新数据了，</span></span><br><span class="line"><span class="comment">     * 如果不带参数id则，数据将会自增一条数据（变成插入数据了）</span></span><br><span class="line"><span class="comment">     * 2.自定义SQL语句更新数据（后面会讲到）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user 参数user</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> json String</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">updateUserInfo</span><span class="params">(User user)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == user.getId()) <span class="keyword">return</span> ResultUtil.error(-<span class="number">1</span>, <span class="string">"Id不能为空!"</span>);</span><br><span class="line">        <span class="comment">//更新数据</span></span><br><span class="line">        User userUpdate = userRepository.save(user);</span><br><span class="line">        <span class="keyword">if</span> (userUpdate == <span class="keyword">null</span>) <span class="keyword">return</span> ResultUtil.error(-<span class="number">1</span>, <span class="string">"数据更新失败,请联系后台!"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 一般更新数据步骤：</span></span><br><span class="line">        <span class="comment">// 1.通过ID获取当前用户信息</span></span><br><span class="line">        <span class="comment">// 2.将所需更新的信息进行设置，如用户名、密码等，而创建时间不需要更新</span></span><br><span class="line">        <span class="comment">// 3.如果没有其他特殊字段直接save方法更新(注：这里我就简单直接save了，大家的项目应该是下面这样方式写)</span></span><br><span class="line">        <span class="comment">//User userInfo = userRepository.findAllById(user.getId());</span></span><br><span class="line">        <span class="comment">//userInfo.setId(user.getId());</span></span><br><span class="line">        <span class="comment">//userInfo.setUsername(user.getUsername());</span></span><br><span class="line">        <span class="comment">//userInfo.setPassword(user.getPassword());</span></span><br><span class="line">        <span class="comment">//userInfo.setUpdateTime(new Date());</span></span><br><span class="line">        <span class="comment">//userInfo.setCreateTime(new Date()); //这个不需要设置</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ResultUtil.getResult(ResultEnum.SUCCESS, <span class="string">"更新数据成功!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 参数id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> json String</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">deleteUserInfo</span><span class="params">(Integer id)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        userRepository.deleteById(id);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//下面不需要也可以，直接返回return ResultUtil.getResult(ResultEnum.SUCCESS, "删除数据成功!!!");</span></span><br><span class="line">        User user = userRepository.findAllById(id);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == user) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EirunyeException(ResultEnum.SUCCESS);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">return</span> ResultUtil.error(-<span class="number">1</span>, <span class="string">"删除数据失败!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4.在<code>.repository</code>创建<code>UserRepository.class</code></strong></p>
<ul>
<li><strong>注：</strong>这里需要注意的是命名规则 查找find，删除delete等等</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 根据id获取当前user数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> user</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">User <span class="title">findAllById</span><span class="params">(Integer id)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过用户名和密码来获取用户</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username 参数用户名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> password 参数密码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回user</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">User <span class="title">findAllByUsernameAndPassword</span><span class="params">(String username, String password)</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 模糊查询 自定义查询语句</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Query</span>(value = <span class="string">"select * from user u where u.username like %:username%"</span>,nativeQuery=<span class="keyword">true</span>)</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findAllByUsername</span><span class="params">(@Param(<span class="string">"username"</span>)</span> String username)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>注：</strong> JPA的自定义语句都是<code>@Query(value=&quot;SQL语句&quot;)</code>，下面的方法还是要按照<code>JpaRepository</code>命名规则进行，后面的文章将会说明该内容。</li>
</ul>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p><strong>1.新建单元测试</strong></p>
<p>在<code>src\test\java\com\eirunye\spring_boot_jpa\</code>创建<code>UserTest.class</code>,这里只是简单的进行单元测试，之后文章会讲解到Spring Boot项目如何进行单元测试。<br>测试代码<a href="">UserTest.class</a>进行查看，这里只贴一些</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger(ExceptionHandle.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getUserInfo</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Result&lt;User&gt; userDataById = userService.getUserDataById(<span class="number">1</span>);</span><br><span class="line">        logger.info(userDataById.getData().toString());</span><br><span class="line">        System.out.println(userDataById.getData().toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span>   <span class="comment">//@Before是在这个测试类中点击每个@Test都会执行的注解，在`@Test`之前执行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveUserInfo</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setUsername(<span class="string">"Eirunye"</span>);</span><br><span class="line">        user.setPassword(<span class="string">"123456"</span>);</span><br><span class="line">        user.setCreateTime(<span class="keyword">new</span> Date());<span class="comment">//这里只做测试用，一般都是后台处理时间</span></span><br><span class="line">        user.setUpdateTime(<span class="keyword">new</span> Date());<span class="comment">//这里只做测试用，一般都是后台处理时间</span></span><br><span class="line">        System.out.println(user.toString());</span><br><span class="line">        Result&lt;User&gt; userResult = userService.saveUserData(user);</span><br><span class="line">        System.out.println(userResult);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试验证</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3012005-1c3819e79d92f6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="测试成功.png"></p>
<ul>
<li>测试id输入错误时，如：<code>userService.getUserDataById(0);</code></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3012005-93c5fe9857f5105a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="id输入错误异常.png"></p>
<ul>
<li>查看数据库</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3012005-52542b233017f778.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="查看数据库.png"></p>
<p><strong>2.IDEA 请求数据测试</strong></p>
<p>这里只列举一个，大家进测试就好了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3012005-052340583d4a039b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="idea请求数据.png"></p>
<p><strong>3.Postman请求数据测试</strong></p>
<p>这里只列举一个，大家进测试就好了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3012005-fa289ee37e9419af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="Postman请求数据.png"></p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><ul>
<li><a href="https://github.com/eirunye/SpringBoot_database_connection" target="_blank" rel="noopener"><strong>本篇案例代码下载-码云</strong></a></li>
<li><a href="https://github.com/eirunye/Spring_Boot_JPA" target="_blank" rel="noopener"><strong>本篇案例代码下载-GitHub</strong></a></li>
<li><a href="https://github.com/eirunye/Eirunye_SpringBoot_Notes" target="_blank" rel="noopener"><strong>Spring Boot系列代码-码云</strong></a></li>
<li><a href="https://github.com/eirunye/Eirunye_SpringBoot_Notes" target="_blank" rel="noopener"><strong>Spring Boot系列代码-GitHub</strong></a></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1.本篇文章主要讲解的是JPA与Spring Boot整合操作数据，只是简单的说明JPA的增删改查功能，接下来的文章会深入研究JPA的更多内容，如：JPA的多表操作如何使用、JPA分页操作等等。</p>
<p>2.JPA在项目中使用能使我们快速构建项目，不需要书写过多的SQL语句(相信这是大家都非常喜欢的)</p>
<p>3.前文开始的时候说了JPA一些特性。</p>
<p>4.Android平台上的GreenDao的使用方式和JPA是非常相似的</p>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>如果大家想了解更多的Spring Boot相关博文请进入<br>我的<a href="https://eirunye.github.io/categories/%E5%90%8E%E5%8F%B0/Spring-Boot/"><strong>Spring Boot系列博客栈</strong></a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>继续努力哦！走一个</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Reward_Weichat.png" alt="Eirunye 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eirunye</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://eirunye.github.io/2018/09/29/Spring-Boot-JPA操作数据-六/" title="Spring Boot JPA操作数据(六)">http://eirunye.github.io/2018/09/29/Spring-Boot-JPA操作数据-六/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/简单工厂模式/" rel="next" title="简单工厂模式">
                <i class="fa fa-chevron-left"></i> 简单工厂模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eirunye_icon.png"
                alt="Eirunye" />
            
              <p class="site-author-name" itemprop="name">Eirunye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eirunye" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yrungen@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/447fdef5fb8f" target="_blank" title="简书" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/blog/iconye_vue" target="_blank" title="Segmentfault" rel="external nofollow"><i class="fa fa-fw fa-link"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yi-ke-id/activities" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-ioxhost"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认识JPA"><span class="nav-number">2.</span> <span class="nav-text">认识JPA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven配置"><span class="nav-number">3.1.</span> <span class="nav-text">Maven配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle配置"><span class="nav-number">3.2.</span> <span class="nav-text">Gradle配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JPA操作数据"><span class="nav-number">4.</span> <span class="nav-text">JPA操作数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">6.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐"><span class="nav-number">8.</span> <span class="nav-text">推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eirunye</span>

  

  
</div>


  



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bvfnBOjte1CSJ6AX28pWL3oN-gzGzoHsz',
        appKey: 'CJmwIT5lXRtnSEVfabC0OrEI',
        placeholder: 'Just go go',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
